spring.application.name=taskTracking

# Basic configuration steps for DB (MySQL/Postgres)
#spring.datasource.url=jdbc:mysql://localhost:port/dbname
#spring.datasource.url=jdbc:postgresql://localhost:port/dbname
#spring.datasource.username=username [mysql -> root, postgresql -> postgres]
#spring.datasource.password=password

# JPA / Hibernate settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=${DATASOURCE_URL}

spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


server.servlet.context-path=/api










